PORT=4000
CLIENT_ORIGIN=http://localhost:3000
SERVER_BASE_URL=http://localhost:4000
DATABASE_URL=mysql://root:Dp.253109%40%21@localhost:3306/cmp
JWT_SECRET=craft_my_prep
COOKIE_NAME=cmp_token
GITHUB_CLIENT_ID=Ov23liibLtH4CdMau6D0
GITHUB_CLIENT_SECRET=0184718cfa7563615609b55fdba01173d625a1b3
GITHUB_CALLBACK_URL=http://localhost:4000/auth/github/callback